<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       <LinearLayout
           android:layout_margin="12dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="horizontal">

               <Button
                   android:id="@+id/button_search_dash"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:background="@drawable/custom_button"
                   
                   android:text="@android:string/search_go"
                   android:textColor="#3F51B5" />

               <Button
                   android:id="@+id/button_myprofile_dash"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:background="@drawable/custom_button"
                   
                   android:text="My profile"
                   android:textColor="#3F51B5" />

               <Button
                   android:id="@+id/button_about_dash"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:background="@drawable/custom_button"
                   
                   android:text="About us"
                   android:textColor="#3F51B5" />
           </LinearLayout>

           <Button
               android:id="@+id/button_fetch_dash"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/custom_button"
               
               android:text="Fetch users"
               android:textColor="#3F51B5" />

           <ListView
               android:id="@+id/listView_dash"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"></ListView>

           <Button

               android:id="@+id/button_logout_dash"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@id/listView_dash"
               android:background="@drawable/custom_button"
               
               android:text="Log out"
               android:textColor="#F44336" />
       </LinearLayout>

    </ScrollView>

</RelativeLayout>